# csj_demo

./: fhiswl.keystore  local.properties
app/: build.gradle  proguard-rules.pro
app/libs/: cwsdk-release.aar  open_ad_sdk.aar
app/src/androidTest/java/demo/cwsdktt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/cwsdktt/: DemoApplication.java  MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/demo/cwsdktt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
