apply plugin: 'com.android.application'

apply plugin: 'com.jakewharton.butterknife'

android {
    signingConfigs {
  /*      mysign {
            keyAlias 'rqqlwf'
            keyPassword 'wtbybl'
            storeFile file('E:/cw/ad_chuanshanjia/Demo_cwsdk_tt/fhiswl.keystore')
            storePassword 'viqyiu'
        }*/

        mysign {
            keyAlias 'tjtidh'
            keyPassword 'oiyapk'
            storeFile file('E:/cw/ad_chuanshanjia/Test_cwsdk/eusrnl.keystore')
            storePassword 'clpfwb'
        }


    }
    compileSdkVersion 26
    buildToolsVersion "28.0.3"
    defaultConfig {
//        applicationId "com.xiaos.txtyuedq"

        applicationId "com.rong.gqlxdashi"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.mysign
        }
        debug {
            signingConfig signingConfigs.mysign
        }
    }
}

repositories {
    flatDir {
        dirs "libs"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // aar
    compile(name: 'cwsdk-release', ext: 'aar')
    compile(name: 'open_ad_sdk', ext: 'aar')
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'
}
